<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
    <item android:id="@+id/show"
        android:title="Show Users"
        android:visible="false"/>
    <item android:id="@+id/email"
        android:title="Request for snacks"/>
    <item android:id="@+id/showbuy1"
        android:title="Show Buyers"
        android:visible="false"/>
    <item android:id="@+id/history"
        android:title="Show History"/>
<!--    <item android:id="@+id/profi"-->
<!--        android:title="Profile"/>-->
</menu>