<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyItems">

    <ImageView
        android:id="@+id/buyimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagepreview"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/buyitem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/buyquant"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/numquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Quantity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/buyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buybutton"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:text="Buy"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>