<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyItems">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/buyimage"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/imagepreview" />

    <TextView
        android:id="@+id/buyitem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:background="@drawable/bt_design"/>

    <TextView
        android:id="@+id/buyquant"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/bt_design"/>

    <EditText
        android:id="@+id/numquantity"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_design"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number" />


    <EditText
        android:id="@+id/buyname"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_design"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/buyemail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_design"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/buybutton"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:text="Buy"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>
</ScrollView>