<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#D5FB6D00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/img_description"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Image Caption/Description"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:scaleType="centerInside"
            android:src="@drawable/imagepreview" />

        <TextView
            android:id="@+id/qu"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Quantity"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>